{
  "name": "empresas-que-usam-vue-no-brasil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn extract && vue-cli-service serve",
    "build": "yarn extract && vue-cli-service build",
    "extract": "node scripts/generate-companies",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "core-js": "^3.4.4",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-pwa": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "hast-util-select": "^3.0.1",
    "lodash": "^4.17.15",
    "mdast-util-compact": "^2.0.0",
    "mdast-util-to-hast": "^7.0.0",
    "node-sass": "^4.12.0",
    "ora": "^4.0.3",
    "pretty-bytes": "^5.3.0",
    "remark-parse": "^7.0.2",
    "sass-loader": "^8.0.0",
    "to-vfile": "^6.0.0",
    "unified": "^8.4.2",
    "vue-template-compiler": "^2.6.10"
  }
}
